File: src/meshgen/pdm_dcube_gen.F90




!>
!!
!! \brief Return distributed cube size
!!
!! \param [in]   dcube         Pointer to \ref PDM_dcube_t object
!! \param [out]  n_face_group  Number of faces groups
!! \param [out]  dn_cell       Number of cells stored in this process
!! \param [out]  dn_face       Number of faces stored in this process
!! \param [out]  dn_vtx        Number of vertices stored in this process
!! \param [out]  sface_vtx     Length of dface_vtx array
!! \param [out]  sface_group   Length of dface_group array
!!
!!

subroutine PDM_dcube_gen_dim_get_ (dcube,        &
                                   n_face_group, &
                                   dn_cell,      &
                                   dn_face,      &
                                   dn_vtx,       &
                                   sface_vtx,    &
                                   sface_group)
  use iso_c_binding
  implicit none

  type(c_ptr), value :: dcube

  integer            :: n_face_group
  integer            :: dn_cell
  integer            :: dn_face
  integer            :: dn_vtx
  integer            :: sface_vtx
  integer            :: sface_group

  integer(c_int)     :: c_n_face_group
  integer(c_int)     :: c_dn_cell
  integer(c_int)     :: c_dn_face
  integer(c_int)     :: c_dn_vtx
  integer(c_int)     :: c_sface_vtx
  integer(c_int)     :: c_sface_group

  call PDM_dcube_gen_dim_get_cf(dcube,          &
                                c_n_face_group, &
                                c_dn_cell,      &
                                c_dn_face,      &
                                c_dn_vtx,       &
                                c_sface_vtx,    &
                                c_sface_group)

  n_face_group = c_n_face_group
  dn_cell      = c_dn_cell
  dn_face      = c_dn_face
  dn_vtx       = c_dn_vtx
  sface_vtx    = c_sface_vtx
  sface_group  = c_sface_group

end subroutine PDM_dcube_gen_dim_get_

File: src/meshgen/pdm_dcube_gen.c
void
PDM_dcube_gen_dim_get
(
 int                id,
 int                *n_face_group,
 int                *dn_cell,
 int                *dn_face,
 int                *dn_vtx,
 int                *sface_vtx,
 int                *sface_group
)
{
  _dcube_t *dcube = _get_from_id(id);

  *n_face_group = dcube->n_face_group;
  *dn_cell      = dcube->dn_cell;
  *dn_face      = dcube->dn_face;
  *dn_vtx       = dcube->dn_vtx;
  *sface_vtx    = dcube->dface_vtx_idx[dcube->dn_face];
  *sface_group  = dcube->dface_group_idx[dcube->n_face_group];
}
